spring.application.name=reactiveDemo
server.port=7001

spring.r2dbc.url=r2dbc:mysql://localhost:3306/reactive?serverTimezone=Africa/Lagos
spring.r2dbc.username=root
spring.r2dbc.password=zest12345

spring.flyway.url=jdbc:mysql://localhost:3306/reactive
spring.flyway.user=root
spring.flyway.password=zest12345

